<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <H1>Welcome! Dashboard of Shopping App </H1>

    
    <div class="row">
<aside>

   <ul>
       <li>
        <a href="#" onclick="getProducts()">Get All Products</a>
       </li>
       <li> <a href="#" onclick="getOrder()">Get Order</a>
   <input type="text" placeholder="Enter id" id="userid"  style="width: 80px;">   
    </li>

    <li>
        <a href="#" onclick="findProduct()">Find Product</a>
   <input type="text" placeholder="Enter id" id="prodid"  style="width: 80px;"> 
    </li>

    <li>
        <a href="#" onclick="viewCart()">View Cart</a>
        <input type="text" placeholder="Enter id" id="cartid"  style="width: 80px;"> 
    </li>

    <li>
        <a href="product.html"> Add Product</a>
    </li>
    <li>
        <a href="order.html"> Add Order</a>
    </li>
    <li>
        <a href="cart.html">Add to Cart</a>
    </li>
   </ul>
</aside>
<main> 
<div class="row" id="products">

</div>

</main>

    </div>


    <script>
     function viewCart(){ 
        var http = new XMLHttpRequest();
        var details = { 
                "cartid": document.querySelector("#cartid").value,
              
            };
            var data=JSON.stringify(details);
            var div= document.querySelector("#products");
            var url = "https://powerful-tundra-10188.herokuapp.com/cartview";

            http.onreadystatechange = function(){ 
                if(http.readyState == 4 && http.status == 200){ 
                  //  console.log(http.responseText);
                 var productDiv = document.createElement("div");
                 productDiv.className="col";
                 var p = document.createElement("p");
                 p.innerText= http.responseText;
                 productDiv.appendChild(p);
                 div.appendChild(productDiv);

                }
            }

            http.open('post',url,true)
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            http.send(data);

     }

       function findProduct(){ 

        var http = new XMLHttpRequest();
        var details = { 
                "prodid": document.querySelector("#prodid").value,
              
            };

            var data=JSON.stringify(details);
            var div= document.querySelector("#products");
            var url = "https://powerful-tundra-10188.herokuapp.com/find_prod";

            http.onreadystatechange = function(){ 
                if(http.readyState == 4 && http.status == 200){ 
                  //  console.log(http.responseText);
                 var productDiv = document.createElement("div");
                 productDiv.className="col";
                 var p = document.createElement("p");
                 p.innerText= http.responseText;
                 productDiv.appendChild(p);
                 div.appendChild(productDiv);

                }
            }

            http.open('post',url,true)
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            http.send(data);

        
       }

           function getOrder(){ 
            var http= new XMLHttpRequest();
            var details = { 
                "userid": document.querySelector("#userid").value,
              
            };

            var data=JSON.stringify(details);
            var div= document.querySelector("#products");
            var url = "https://powerful-tundra-10188.herokuapp.com/orders";

            http.onreadystatechange = function(){ 
                if(http.readyState == 4 && http.status == 200){ 
                  //  console.log(http.responseText);
                 var productDiv = document.createElement("div");
                 productDiv.className="col";
                 var p = document.createElement("p");
                 p.innerText= http.responseText;
                 productDiv.appendChild(p);
                 div.appendChild(productDiv);

                }
            }
            http.open('post',url,true)
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            http.send(data);


           }


        function getProducts(){ 
            var http= new XMLHttpRequest();
            var div= document.querySelector("#products");
            var url = "https://powerful-tundra-10188.herokuapp.com/display_prod";
            http.onreadystatechange = function(){ 
                if(http.readyState == 4 && http.status == 200){ 
                  //  console.log(http.responseText);
                 var productDiv = document.createElement("div");
                 productDiv.className="col";
                 var p = document.createElement("p");
                 p.innerText= http.responseText;
                 productDiv.appendChild(p);
                 div.appendChild(productDiv);

                }
            }

            http.open('get',url,true)
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            http.send();
        }
    </script>
</body>
</html>