<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Login Form</h1>

    <div>
        <table>

            <tr>
                <td>Enter Email</td>
                <td> 
                    <input type="email" placeholder="Enter Your Email" id="email">
                </td>
            </tr>

            <tr>
                <td> Password</td>
                <td> 
                    <input type="password" placeholder="Enter Password" id="pwd">
                </td>
            </tr>
            <tr> 
                <td></td>
                <td><button onclick="login()">Login</button></td>
            </tr>
            <tr>
                <td> <br> <br> </td>
                <td></td>
            </tr>

            <tr>
                <td> 
                    New User? 
                </td>
                <td>
                <a href="registration.html">Register</a></td>
            </tr>
        </table>
    </div>

    <script>


        function login(){ 
            var http = new XMLHttpRequest();
            var details = { 
                "email": document.querySelector("#email").value,
                "pwd": document.querySelector("#pwd").value
            };

            var data=JSON.stringify(details);
            var url = "https://powerful-tundra-10188.herokuapp.com/login";

            http.onreadystatechange = function(){ 

                if(http.readyState == 4 && http.status == 200){ 
                    console.log(http.responseText);
                    var json = JSON.parse(http.responseText);
                    localStorage.setItem("token",json.token);
                    location.href="dashboard.html";
                }
            }

            http.open('post',url,true);
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            http.send(data);
        }
    </script>
    
</body>
</html>