<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADD ORDER</h1>

    <table>
        <tr>
            <td> Order id </td>
            <td> <input type="text" placeholder="Enter id" id="orderid"></td>
        </tr>
        <tr>
            <td>User Id</td>
            <td> <input type="text" placeholder="Enter user id" id="userid"></td>
        </tr>
        <tr>
            <td>Order date</td>
            <td><input type="text" placeholder="Enter Brand" id="orderdate"></td>
        </tr>
        <tr>
            <td>prod id </td>
            <td> <input type="text" placeholder="Enter id" id="prodid"></td>
        </tr>
        <tr>
            <td>quantity</td>
            <td><input type="text" placeholder="Enter qty" id="qty"></td>
        </tr>
        
        <tr>
            <td></td>
            <td><button onclick="addOrder()">Add Order</button></td>
        </tr>
    </table>

    <script>
        function addOrder(){ 
            var http = new XMLHttpRequest();
          var details = { 
            "orderid": document.querySelector("#orderid").value,
            "userid": document.querySelector("#userid").value,
            "orderdate": document.querySelector("#orderdate").value,
            "details":{ "prodid": document.querySelector("#prodid").value,
            "qty": document.querySelector("#qty").value } 
            

            };
            var data=JSON.stringify(details);
            var url = "https://powerful-tundra-10188.herokuapp.com/book";

http.onreadystatechange = function(){ 

   if(http.readyState == 4 && http.status == 200){ 
    
       location.href="dashboard.html";
   }
}

http.open('post',url,true);
http.setRequestHeader('Content-Type','application/json');
http.setRequestHeader("Authorization",localStorage.getItem("token"));

http.send(data);


        }
    </script>

</body>
</html>