<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADD PRODUCT</h1>

    <table>
        <tr>
            <td> Product id </td>
            <td> <input type="text" placeholder="Enter id" id="prodid"></td>
        </tr>
        <tr>
            <td>Product Name</td>
            <td> <input type="text" placeholder="Enter Name" id="prodname"></td>
        </tr>
        <tr>
            <td>Product Brand</td>
            <td><input type="text" placeholder="Enter Brand" id="prodbrand"></td>
        </tr>
        <tr>
            <td>Product category</td>
            <td><input type="text" placeholder="Enter Category" id="prodcategory"></td>
        </tr>
        <tr>
            <td>Product Price</td>
            <td><input type="text" placeholder="Enter Price" id="prodprice"></td>
        </tr>
        <tr>
            <td>Product Available</td>
            <td><input type="text" placeholder="Enter Available" id="prodavailable"></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="addProduct()">Add Product</button></td>
        </tr>
    </table>

    <script>
        function addProduct(){
  var http = new XMLHttpRequest();
          var details = { 
            "prodid": document.querySelector("#prodid").value,
            "prodname": document.querySelector("#prodname").value,
            "prodbrand": document.querySelector("#prodbrand").value,
            "prodcategory": document.querySelector("#prodcategory").value,
            "prodprice": document.querySelector("#prodprice").value,
            "prodavailable": document.querySelector("#prodavailable").value

            };
            var data=JSON.stringify(details);
            var url = "https://powerful-tundra-10188.herokuapp.com/add_prod";

             http.onreadystatechange = function(){ 

                if(http.readyState == 4 && http.status == 200){ 
                 
                    location.href="dashboard.html";
                }
            }
            
            http.open('post',url,true);
            http.setRequestHeader('Content-Type','application/json');
            http.setRequestHeader("Authorization",localStorage.getItem("token"));
            
            http.send(data);

        }
    </script>
</body>
</html>